%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o......%........%........%........%......o%
%.%%%%..%.%%%%%%.%.%%%%%%..%%%%%%.%.%%%%.%.%
%.%....%.%......%.%......%.%......%.%....%.%
%.%.%%.%.%%%%%%%.%.%%%%%%%..%%%%%%%.%.%%.%.%
%.......GGGG.......GGGG.....GGGG......%....%
%.%....%%%%%%....%%%%%%....%%%%%%....%.%.%.%
%.%....%..oo%....%..oo%....%..oo%....%.....%
%.%....%.%%%%....%.%%%%....%.%%%%....%.%.%.%
%.%.................P.....%........%.%.%.%.%
%.%.%.%%%%%%.%.%%%%%%.%.%%%%.%.%%%%%.%.%.%.%
%o......%........%........%........%......o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%